<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate Skill</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidate Skills</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Candidate Skills --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checked --></label>
        <name>Checked__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Passed --></label>
        <name>Passed__c</name>
    </fields>
    <fields>
        <label><!-- Required Skill --></label>
        <name>Required_Skill__c</name>
        <relationshipLabel><!-- Candidate Skills --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Skill --></label>
        <name>Skill__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Candidate Skill Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
